SECRET_KEY="254@#$%fgad"
MONGO_URL=mongodb+srv://arshadmansuri1825:u1AYlNbjuA5FpHbb@cluster1.2majmfd.mongodb.net/ECommerce
GOOGLE_CLIENT_ID=316084868865-6cm9ag49f38mgqp25ttja2i61cbjbl6l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RAZORPAY_ID_KEY="rzp_test_PosXhvj7UshLY7"
RAZORPAY_SECRET_KEY="RDbKOszUBHIPdm2Xjl6haaVq"
GMAIL_CLIENT_ID=316084868865-qm8k6a2f42qsr0rurd1v4ojvla0fdf54.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04RZXNhyg_aUmCgYIARAAGAQSNwF-L9IrAzJFvJQqxvzKr4j_rkk_oiSJVOQfpdV2S1Lb_D3sqZAVBeCV096mpLZsMoCMzvGdQ98
GMAIL_USER=arshadmansuri572@gmail.com
server_url=http://localhost:3000
client_url=http://localhost:5173
admin_url=http://localhost:5174
SENDGRID_API_KEY=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
SENDGRID_FROM=omchiddarwar1245@gmail.com